PORT=3000
//MONGODB_URL=mongodb://127.0.0.1:27017/store-app
GEOCODEAPIKEY=pk.eyJ1Ijoibm9kZWpzYmhhaSIsImEiOiJja2szcHNmYzUwNWI2Mm9vZDNzcG56OGM2In0.VMz_Q8kCC2Jqu0NtnCw2UQ
behindthenameAPIKEY=te417042098
OpenweathermapAPIKEY=1ae4154321c7fc617e63f97d29aa4a90