PORT=3000
GEOCODEAPIKEY=//Enter your API Key Here// from https://account.mapbox.com/auth/signin/
behindthenameAPIKEY=//Enter your API Key Here// from https://www.behindthename.com/api/gateway.php
OpenweathermapAPIKEY=//Enter your API Key Here// from https://home.openweathermap.org/users/sign_in
